{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "openapi/ledger_spec.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/ledger_spec.yaml",
        "hashed_secret": "cbbaa15cf3814df641e9ee9cb279046f93f322eb",
        "is_verified": false,
        "line_number": 1239
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/ledger_spec.yaml",
        "hashed_secret": "9baeb3f7db14ddab5d172149762035c0c022d76d",
        "is_verified": false,
        "line_number": 1636
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openapi/ledger_spec.yaml",
        "hashed_secret": "920734ed7628ef47739eed5571412e2c8271790f",
        "is_verified": false,
        "line_number": 1710
      }
    ],
    "src/main/java/uk/gov/pay/ledger/event/model/Event.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/uk/gov/pay/ledger/event/model/Event.java",
        "hashed_secret": "cbbaa15cf3814df641e9ee9cb279046f93f322eb",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/test/java/uk/gov/pay/ledger/pact/ContractTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/uk/gov/pay/ledger/pact/ContractTest.java",
        "hashed_secret": "fa143a7a660dac99bd4755c518d72306ad2df9d1",
        "is_verified": false,
        "line_number": 703
      }
    ],
    "src/test/java/uk/gov/pay/ledger/rule/PostgresTestDocker.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/pay/ledger/rule/PostgresTestDocker.java",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2023-03-16T11:55:05Z"
}
